# salesIQ

./: pom.xml
src/main/java/com/allmax/saleIQ/controller/: IndexController.java
web/: index.jsp
web/WEB-INF/: web.xml
